<div class="row ">
<div class="col-md-6 pull-left">
	<div class=" cards ">
		<div class=" padding-left-10 card card-block margin-bottom-10">
			<h3 class="card-title">Daily Reports</h3>
			<div class="row">
				<table class="table table-bordered c-table">
					<tr>
						<td class="">
							Salse
						</td>
						<td class="card-text">
							sssssssssssssssssssss
						</td>
					</tr>
					<tr>
						<td class="">
							Percheses
						</td>
						<td class="card-text">
							sssssssssssssssssssss
						</td>
					</tr>
				</table>
			</div>
			<a href="#" class="btn btn-primary">View Details</a>
		</div>
	</div>
	<div class="clearfix margin-bottom-10"></div>
	<div class=" cards ">
		<div class="padding-left-10 card card-block margin-bottom-10">
			<h3 class="card-title">Monthly Reports</h3>
			<div class="row">
				<table class="table table-bordered c-table">
					<tr>
						<td class="">
							Salse
						</td>
						<td class="card-text">
							sssssssssssssssssssss
						</td>
					</tr>
					<tr>
						<td class="">
							Percheses
						</td>
						<td class="card-text">
							sssssssssssssssssssss
						</td>
					</tr>
				</table>
			</div>
			<a href="#" class="btn btn-primary">View Details</a>
		</div>
	</div>
</div>

<div class="col-sm-6 pull-right">
	<div class=" cards ">
		<div class="padding-left-10 card card-block margin-bottom-10">
			<h3 class="card-title">Yearly Reports</h3>
			<div class="row">
				<table class="table table-bordered c-table">
					<tr>
						<td class="">
							Salse
						</td>
						<td class="card-text">
							sssssssssssssssssssss
						</td>
					</tr>
					<tr>
						<td class="">
							Percheses
						</td>
						<td class="card-text">
							sssssssssssssssssssss
						</td>
					</tr>
				</table>
			</div>
			<a href="#" class="btn btn-primary">View Details</a>
		</div>
	</div>
	<div class="clearfix margin-bottom-10"></div>
	<div class="cards ">
		<div class=" padding-left-10 card card-block margin-bottom-10">
			<h3 class="card-title">Products Going to Expaire</h3>
			<div class="row">
				<table class="table table-bordered c-table">
					<tr>
						<td class="">
							Name
						</td>
						<td class="card-text">
							sssssssssss
						</td>
					</tr>
					<tr>
						<td class="">
							Expairy Date
						</td>
						<td class="card-text">
							sssssssssssssssssssss
						</td>
					</tr>
				</table>
			</div>
			<a href="#" class="btn btn-primary">View Details</a>
		</div>
	</div>
</div>
</div>