<style type="text/css">
  .drop-shadow {
        -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, .5);
    }
   .margin-top-30{margin-top:30px !important;} 
   .margin-bottom-30{margin-bottom:30px !important;}
   .widthmin{max-width: 99.8%; margin-left: -1px !important;}
   .mobile{padding-top: 20px !important;
        padding-bottom: 1px !important;}
</style>
<body>
	<div class="container page-heading">
		<div class="row col-md-12 col-xs-12 padding-xs-0">
			<div class="col-xs-12 col-md-12 padding-top-10 margin-top-7">
        		<div class="hidden-xs margin-top-15 text-white well">
        			<h4>We are hare to help you</h4>
        		</div>
                <div id="contacts" class="contaier drop-shadow visible-xs ">
                  <div class="well margin-bottom-0"><h4>We are hare to help you</h4></div>
                </div>
				
				
				
				<div id="contacts" class="row margin-top-15 text-white well widthmin">
            <div class=" hidden-xs col-md-10 white-bg col-md-offset-1 margin-bottom-30 margin-top-30 mobile drop-shadow">
                <table class="table table-responsive table-striped  c-table">
                    <tr>
                        <td>Expand</td>
                        <td>Topic</td>
                        <td>Description</td>
                        <td>Category</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Registration');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Registration</td>
                        <td>This is for signup on NextStep portal to use our services</td>
                        <td>Subscription</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Login');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Login</td>
                        <td>This is for signout on NextStep portal it will end up your current session</td>
                        <td>Authrization</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Logout');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Logout</td>
                        <td>This is for signout on NextStep portal it will end up your current session</td>
                        <td>Authrization</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('About');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>About</td>
                        <td>About our portal and company</td>
                        <td>Information</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Contact-us');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Contact-us</td>
                        <td>To get in touch with our company</td>
                        <td>Bussiness</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Home');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Home</td>
                        <td>Home page of user pannel</td>
                        <td>Services</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Daily Reports');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Daily Reports</td>
                        <td>This is for daily salse and parchases report of your firm</td>
                        <td>Services</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Monthly Reports');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Monthly Reports</td>
                        <td>This is for Monthly salse and parchases report of your firm</td>
                        <td>Services</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Yearly Reports');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Yearly Reports</td>
                       
                        <td>This is for Yearly salse and parchases report of your firm</td>
                        <td>Services</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Products going to expaire');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Products going to expaire</td>
                        <td>This section shows you the products which are going to expaire with expairy date</td>
                        <td>Services</td>
                    </tr>

                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Add Product');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Add Product</td>
                        <td>To add new product or add new stock of existing one</td>
                        <td>Services</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Salse');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Salse</td>
                        <td>For Billing / Invoice generation system</td>
                        <td>Services</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Bulk Salse');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Bulk Salse</td>
                        <td>Billing / Invoice generation for Whole sale</td>
                        <td>Services</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Manage Data');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Manage Data</td>
                        <td>A Primary section where you can create your categorization of your products</td>
                        <td>Services</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('View All');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>View All</td>
                        <td>For product page where you can find your all product with details</td>
                        <td>Services</td>
                    </tr>


                </table>
            </div>
            <div class=" visible-xs col-md-10 white-bg col-md-offset-1 margin-bottom-30 margin-top-30 mobile drop-shadow">
                <table class="table table-responsive table-striped  c-table">
                    <tr>
                        <td>Expand</td>
                        <td>Topic</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Registration');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Registration</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Login');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Login</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Logout');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Logout</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('About');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>About</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Contact-us');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Contact-us</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Home');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Home</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Daily Reports');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Daily Reports</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Monthly Reports');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Monthly Reports</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Yearly Reports');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Yearly Reports</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Products going to expaire');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Products going to expaire</td>
                    </tr>

                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Add Product');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Add Product</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Salse');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Salse</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Bulk Salse');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Bulk Salse</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('Manage Data');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>Manage Data</td>
                    </tr>
                    <tr>
                        <td><a data-toggle="modal" data-target="#detailedPop" href="javascript: void(0);" onclick="getPop('View All');"><span class="glyphicon glyphicon-expand" aria-hidden="true"></a></span></td>
                        <td>View All</td>
                    </tr>


                </table>
            </div>
        </div>
              <div class="clearfix"></div>
           <div class="col-sm-12 text-center">
                    <h3>NextStep Help Desk</h3>
                    <div class="col-sm-12 padding-left-0 padding-top-7">
                        <div class="margin-top-15">
                            <i class="fa fa-phone-square"></i> &nbsp; Call @  +91 8109342601 ( Mon-Fri, 9:30 am - 6:30 pm)
                        </div>
                        <div class="clearfix"></div>
                        <div class="margin-top-7">
                            <i class="fa fa-envelope-square"></i> &nbsp; Email us - <a href="mailto:helpdesk@nextstep.com" >helpdesk@nextstep.com</a>
                        </div>
                        <br>
                    </div>
                </div>
			</div>
		</div>
	</div>
    <div id="detailedPop"  class="modal fade" role="dialog">
      <div class="modal-content modal-dialog">
          <div class="modal-header">
              <button id="close" type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="heading"></h4>
          </div>
        <div class="modal-body well margin-bottom-0">
            <div class="message"  id="Registration" ><p></p></div>
            <div class="message"  id="Login" ><p></p></div>
            <div class="message"  id="Logout" ><p></p></div>
            <div class="message"  id="About" ><p></p></div>
            <div class="message"  id="Contact-us" ><p></p></div>
            <div class="message"  id="Home" ><p></p></div>
            <div class="message"  id="DailyReports" ><p></p></div>
            <div class="message"  id="MonthlyReports" ><p></p></div>
            <div class="message"  id="YearlyReports" ><p></p></div>
            <div class="message"  id="Productsgoingtoexpaire" ><p></p></div>
            <div class="message"  id="AddProduct" ><p></p></div>
            <div class="message"  id="Salse" ><p></p></div>
            <div class="message"  id="BulkSalse" ><p></p></div>
            <div class="message"  id="ManageData" ><p></p></div>
            <div class="message"  id="ViewAll" ><p></p></div>
        </div>
      </div>
  </div>
</body>
 <style type="text/css">
      .margin-bottom-0{ margin-bottom: 0px !important; }
      .padding-top-0{ padding-top: 0px !important; }
      .margin-top-0{ margin-top: 0px !important; }
  </style>
<script type="text/javascript">
    function getPop(data){
        var id = data.replace(/ /g,'');
        $(".message").addClass('hidden');
        $("#"+id).removeClass('hidden').prepend('<h3 class="padding-top-0 margin-top-0"><strong>'+data+' :</strong></h3>');
        $("#heading").html(data);
    }
</script>
<!-- <script type="text/javascript">
	 $(document).ready(function () {
	 	<?php if(empty($message)) { ?>
			$("#contacts").removeClass('hidden')
		<?php } ?>
        ABSOLUTE_URL = "<?php echo ABSOLUTE_URL;?>";        
        $("#contactUsForm").bootstrapValidator({
            live: false,
            trigger: 'blur',
            fields: {
                "Name": {
                    validators: {
                        notEmpty: {
                            enabled: true,
                            message: "Please enter your complete name"
                        },
                        regexp: {
                            regexp: /^[a-z\s]+$/i,
                            message: 'Please enter your name in valid characters'
                        },
                        stringLength: {
                            enabled: true,
                            min: 1,
                            max: 40,
                            message: 'Please enter your complete name'
                        }
                    }
                },
                "email": {
                    message: "Please Enter emailid",
                   
                    validators: {
                        notEmpty: {
                            enabled: true,
                            message: 'Please enter an E-mail address'
                        },
                        emailAddress: {
                            message: 'Please enter a valid E-mail address'
                        }
                    }
                },
                "mobile": {
                    message: "Enter 10 digit phone number",
                    validators: {
                        notEmpty: {
                            message: 'Enter mobile number'
                        },
                        callback: {
                            message: 'Enter a valid mobile number',
                            callback: function (value, validator, $field) {

                                if (value === '') {
                                    return(true);
                                }
                                myString = value.replace(/ /g, '');
                               if (((myString.length == 10))) {
                                    return {
                                        valid: true,
                                    };
                                } 
                                else {
                                    return {
                                        valid: false,
                                        message: 'Enter a valid mobile number'
                                    };
                                }
                                return {
                                    valid: false,
                                    message: 'Enter a valid mobile number'
                                };
                            }
                        }//END CALL BACK
                    }
                }
            }

        }).on('success.form.bv',function(e){
        	e.preventDefault();
        	$.ajax({
        		type: "POST",
        		url: "<?php echo ABSOLUTE_URL;?>/home_pages/submitLeads",
        		data : $("#contactUsForm").serialize(true),
        		success:function( data ){
        			msg = JSON.parse(data);
        			$("#contacts").addClass('hidden');
        			$("#respoce").removeClass('hidden');
        			$("#respoce h3").html(msg['message']);
        			$("#responceDiv").addClass(msg['class']);
        		},
        		error:function(request, status, error){
        			alert("Something went wrong");
        		}
        	});
        });
    });
</script> -->